{
    "name": "forestry/orm",
    "description": "Tiny ORM for simple CRUD operations.",
    "keywords": [
        "forestry",
        "orm",
        "database",
        "pdo"
    ],
    "homepage": "https://github.com/ForestryCodes/orm",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Melzer",
            "email": "daniel@melzer.ws",
            "homepage": "http://daniel.melzer.ws",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Forestry\\Orm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Forestry\\Orm\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
